ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
NsS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'warn'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x14\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
g12
sS'random_state'
p45
NsS'_sklearn_version'
p46
S'0.20.3'
p47
sS'dual'
p48
I00
sS'tol'
p49
F0.0001
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I8
tp54
g24
I00
S'V\x97`\x03\xf8\xc0\xbc?\xdfX\x00\xe5Z\x7f\x9a?\x9cNc\xd3t\xcc\x94\xbf\xe7\x878*8Nf?i\x1e\x9d\xc0\xa9\x01G\xbf\x00Dm\x05\xd2\xb2\xab?-\xf6CW\r\xaf\xed?_\x9dTT\xa7t\x80?'
p55
tp56
bsS'intercept_'
p57
g14
(g15
(I0
tp58
g17
tp59
Rp60
(I1
(I1
tp61
g24
I00
S'\x95\x9a\x02\x8c\xa6)\x15\xc0'
p62
tp63
bsS'max_iter'
p64
I100
sS'class_weight'
p65
Nsb.